############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = org.eclipse.californium.scandium.ScandiumFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.eclipse.californium.scandium.ScandiumFormatter

# Example to customize the SimpleFormatter output format 
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

californium.LogPolicy.showClass=true
californium.LogPolicy.showLevel=true
californium.LogPolicy.showMethod=true
californium.LogPolicy.showMessage=true
californium.LogPolicy.showSource=true
californium.LogPolicy.showThread=true
californium.LogPolicy.showThreadID=true
californium.LogPolicy.dateFormat=HH:mm:ss.SSS
############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.eclipse.californium.scandium.handlers = java.util.logging.ConsoleHandler
org.eclipse.californium.scandium.useParentHandlers = false
org.eclipse.californium.scandium.level = INFO
org.eclipse.californium.scandium.dtls.level = CONFIG
org.eclipse.californium.scandium.dtls.Connection.level = INFO

org.eclipse.californium.elements.handlers = java.util.logging.ConsoleHandler
org.eclipse.californium.elements.useParentHandlers = false
org.eclipse.californium.elements.level = INFO
org.eclipse.californium.elements.util.DirectDatagramSocketImpl.level = FINE
